# This file is part of the "ST" project.
# You may use, distribute or modify this code under the terms
# of the GNU General Public License version 2.
# See LICENCE.txt in the root directory of the project.
#
# Author: Maxim Atanasov
# E-mail: maxim.atanasov@protonmail.com

#Gameplay controls
PAUSE=escape controllerStart
LEFT=left a controllerDpadLeft
RIGHT=right d controllerDpadRight
JUMP=spacebar w up controllerA controllerX controllerY
LONG_JUMP=controllerB
MOUSE1=mouseLeft
DASH=x