# This file is part of the "ST" project.
# You may use, distribute or modify this code under the terms
# of the GNU General Public License version 2.
# See LICENCE.txt in the root directory of the project.
#
# Author: Maxim Atanasov
# E-mail: maxim.atanasov@protonmail.com

#Gameplay controls
PAUSE=escape controllerStart
LEFT=left a controllerDpadLeft
RIGHT=right d controllerDpadRight
JUMP=spacebar w up controllerA controllerB controllerX controllerY
MOUSE1=mouseLeft
#Dashing is performed with the left trigger on a controller (which is analog)
DASH=x
PLAYER_SWITCH_LEFT=q controllerLeftShoulder
PLAYER_SWITCH_RIGHT=e controllerRightShoulder
